<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gridBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\SetGridSize.cs" Line="13" Column="66" />
      <File FileName="Assets\Script\Instantiate.cs" Line="25" Column="17" />
      <File FileName="Assets\Script\gridBehaviour.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\ButtonUi.cs" Line="8" Column="28" />
      <File FileName="Assets\Script\MoveCamera.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>